<<<<<<< HEAD
"""
Написать функцию  которая принимает фамилию имя и отчество одной стройкой, 
а возвращает в виде краткого формата. 
Функция должна содержать необязательный параметр в виде логического значения 
и в зависимости от него возвращала ФИО в двух следующих форматах:
 -  Николаев И.С. 
 -  И.С.Николаев

 """

a = input("Введите ФИО: ").split()
def enter_fio(fam):
        if fam == 0:
            print(a[0], a[1][0] + "." + a[2][0]+".")
        else:
            print(a[1][0] + "." + a[2][0]+".", a[0])


# 
#enter_fio(0)
enter_fio(1)


=======
"""
Написать функцию  которая принимает фамилию имя и отчество одной стройкой, 
а возвращает в виде краткого формата. 
Функция должна содержать необязательный параметр в виде логического значения 
и в зависимости от него возвращала ФИО в двух следующих форматах:
 -  Николаев И.С. 
 -  И.С.Николаев

 """

a = input("Введите ФИО: ").split()
def enter_fio(fam):
        if fam == 0:
            print(a[0], a[1][0] + "." + a[2][0]+".")
        else:
            print(a[1][0] + "." + a[2][0]+".", a[0])


# 
#enter_fio(0)
enter_fio(1)


>>>>>>> d64038ef74ba144a6ff00af923ff1a20353ae745
