<<<<<<< HEAD
'''
Написать функцию которая принимает 2 стороны прямоугольника 
и возвращает либо площадь либо периметр в зависимости от дополнительного параметра.

'''
l = int(input("Введите длину: "))
w = int(input("Введите ширину: "))
p = 0
def get_storony(width,length,pp):
    if p == 1:
        print("Площадь = ", width * length)
    else:
        print("Периметр = ", (width + length) * 2)
    

=======
'''
Написать функцию которая принимает 2 стороны прямоугольника 
и возвращает либо площадь либо периметр в зависимости от дополнительного параметра.

'''
l = int(input("Введите длину: "))
w = int(input("Введите ширину: "))
p = 0
def get_storony(width,length,pp):
    if p == 1:
        print("Площадь = ", width * length)
    else:
        print("Периметр = ", (width + length) * 2)
    

>>>>>>> d64038ef74ba144a6ff00af923ff1a20353ae745
get_storony(l, w, p)    