<<<<<<< HEAD
'''
Запросить высоту елочки - число от 3 до 20. 
Напечатать на экране елочку где ее высото равна числу строк. 
Пример елочки из 4 строк:
   *
  ***
 *****
*******

'''
h = int(input("Введите высоту елки: "))
i=1
width = h+(h-1)
for i in range(1,h+1):
    print("{0:^{1}.{2}}".format("*"*(i+(i-1)), width, width))


h = int(input("Введите высоту елки: "))
k = 1
for i in range(h):
    print(' '*(h-1-i),'*'*k, sep='')
    k += 2


x = int(input(": "))
c = (x - 1) * 2 + 1
for i in range(x):
=======
'''
Запросить высоту елочки - число от 3 до 20. 
Напечатать на экране елочку где ее высото равна числу строк. 
Пример елочки из 4 строк:
   *
  ***
 *****
*******

'''
h = int(input("Введите высоту елки: "))
i=1
width = h+(h-1)
for i in range(1,h+1):
    print("{0:^{1}.{2}}".format("*"*(i+(i-1)), width, width))


h = int(input("Введите высоту елки: "))
k = 1
for i in range(h):
    print(' '*(h-1-i),'*'*k, sep='')
    k += 2


x = int(input(": "))
c = (x - 1) * 2 + 1
for i in range(x):
>>>>>>> d64038ef74ba144a6ff00af923ff1a20353ae745
    print((('*' * i) * 2 + '*').center(c))