<<<<<<< HEAD
"""
1. Запросить у пользователей имя и отзыв о магазине. 
Программа должна запрашивать данные пока не введено слово "stop". 
Все данные сложить в словарь.
    -распечатать количество отзывов
    -распечатать отдельно имена пользователей
    -распечатать отдельно отзывы

"""

spa = list()
spb = list()
while True:
    a = input("Введите имя: ")
    spa = spa + [a]
    if str(a) == 'stop':
        break
    b = input("Отзыв: ")
    spb = spb + [b]
d = dict(zip(spa,spb))
print("количество отзывов:", len(d))
for key in d.keys():
    print("имена пользователей:", key)
for value in d.values():
    print("отзывы:", value)
=======
"""
1. Запросить у пользователей имя и отзыв о магазине. 
Программа должна запрашивать данные пока не введено слово "stop". 
Все данные сложить в словарь.
    -распечатать количество отзывов
    -распечатать отдельно имена пользователей
    -распечатать отдельно отзывы

"""

spa = list()
spb = list()
while True:
    a = input("Введите имя: ")
    spa = spa + [a]
    if str(a) == 'stop':
        break
    b = input("Отзыв: ")
    spb = spb + [b]
d = dict(zip(spa,spb))
print("количество отзывов:", len(d))
for key in d.keys():
    print("имена пользователей:", key)
for value in d.values():
    print("отзывы:", value)
>>>>>>> d64038ef74ba144a6ff00af923ff1a20353ae745
