<<<<<<< HEAD
"""
Запросить любое число не менее 10. 
Вывести на экран сумму квадратов каждой цифры составляющей это число. 
Например: дано 236 => 2*2 + 3*3 + 6*6 = 49 

"""
a = input("Введите любое число не менее 10: ")
c = 0
b = int(a[c]) * int(a[c])
n = int(a[c+1]) * int(a[c+1])
if len(a) == 3:
    m = int(a[c+2]) * int(a[c+2])
    print(b+n+m)
else:
=======
"""
Запросить любое число не менее 10. 
Вывести на экран сумму квадратов каждой цифры составляющей это число. 
Например: дано 236 => 2*2 + 3*3 + 6*6 = 49 

"""
a = input("Введите любое число не менее 10: ")
c = 0
b = int(a[c]) * int(a[c])
n = int(a[c+1]) * int(a[c+1])
if len(a) == 3:
    m = int(a[c+2]) * int(a[c+2])
    print(b+n+m)
else:
>>>>>>> d64038ef74ba144a6ff00af923ff1a20353ae745
    print(b+n)