'''
*Написать рекурсивную функцию, которая принимает список 
и печатает каждых элемент на новой строке. 
Если элемент списка - список, то его элементы должны выводиться 
с отступом относительно родительского на 2 символа. 
Символ для отступа передать дополнительными необязательным параметром.

Пример1: some_list = [1, 2, 3, [4, [5, 6], 7], 8, 9]
1
2
3
--4
----5
----6
--7
8
9

Пример2: some_list=[1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]
1
--2
------3
----4
5
------6
------7
8
--------9
--------10
----11
12


'''

list1 = [1, 2, 3, [4, [5, 6], 7], 8, 9]
some_list2=[1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]


def sp_prn(liist):
    n_liist = list()
    for i in range(len(liist)):
        if liist[i] > 0:
            print(liist[i])
        elif liist[i] == type():
            
        else:
            sp_prn(liist[i])
            

sp_prn(list1)

# for i in range(len(list1)):
#     print(list1)
#     for j in range(len(list1[i])):
#         print(list[i][j], end = ' ')
#     print()



